{
  "name": "smoketest-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wdio-sauce-service": "^0.2.2",
    "webdriverio": "^4.0.5"
  }
}
